<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookShopFragment"
    android:background="@color/activityBackground">

    <com.defend.android.customViews.ActivityToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </com.defend.android.customViews.ActivityToolbar>

    <TextView
        android:id="@+id/filter"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/magazine_filter"
        tools:ignore="RtlHardcoded,SpUsage" />


    <ImageView
        android:id="@+id/filter_img"
        android:layout_below="@id/toolbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="75dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/filter"
        android:scaleType="fitCenter"
        tools:ignore="RtlHardcoded" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>