<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:background="@color/activityBackground">

    <com.defend.android.customViews.SearchToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.defend.android.customViews.SearchToolbar>


</RelativeLayout>