<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IdeaFragment"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/new_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="2dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/new_img"
            android:src="@drawable/new_idea"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <TextView
            android:id="@+id/new_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/new_img"
            android:text="@string/idea_new"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_ideas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="2dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/my_img"
            android:src="@drawable/my_ideas"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <TextView
            android:id="@+id/my_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/my_img"
            android:text="@string/idea_mine"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

    </RelativeLayout>


</LinearLayout>