<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_below="@id/progress"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:stateListAnimator="@anim/lift"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_bg">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/defence_icon_white"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/news_image"
                android:layout_marginTop="2dp"
                android:text="@string/card_news"
                android:layout_marginRight="20dp"
                android:textSize="28dp"/>

            <View
                android:background="#222222"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_marginTop="3dp"
            android:layout_below="@id/news"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:id="@+id/book_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/book"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22dp"
                    android:layout_below="@id/book_image"
                    android:layout_marginTop="5dp"
                    android:text="@string/card_book" />

                <View
                    android:background="#222222"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:id="@+id/calendar_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/calendar_512"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/calendar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22dp"
                    android:layout_below="@id/calendar_image"
                    android:layout_marginTop="5dp"
                    android:text="@string/card_calendar" />

                <View
                    android:background="#222222"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_marginTop="3dp"
            android:layout_below="@id/row_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/magazine"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:id="@+id/mag_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/book"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/mag_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22dp"
                    android:layout_below="@id/mag_image"
                    android:layout_marginTop="5dp"
                    android:text="@string/card_magazine" />

                <View
                    android:background="#222222"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/warfare"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/card_bg">

                <ImageView
                    android:id="@+id/war_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/calendar_512"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/war_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="22dp"
                    android:layout_below="@id/war_image"
                    android:layout_marginTop="5dp"
                    android:text="@string/card_atlas" />

                <View
                    android:background="#222222"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>