<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment"
    android:background="@color/activityBackground">

    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        tools:ignore="SpUsage" />

    <com.defend.android.customViews.CalendarMonthView
        android:id="@+id/calendar"
        android:layout_below="@id/month_text"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

    </com.defend.android.customViews.CalendarMonthView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_marginTop="40dp"
        android:layout_below="@id/calendar"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <View
        android:id="@+id/separator"
        android:layout_below="@id/calendar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_rv"
        android:layout_below="@id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>