<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:stateListAnimator="@anim/lift"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/state_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/my_idea_state"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/state_place"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/state_text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state_place"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/my_idea_state_text"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/state_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state_place"
            android:layout_toLeftOf="@id/state_text_place"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/code_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state_text_place"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/my_idea_code"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/state_text_place"
            android:layout_toLeftOf="@id/code_place"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded,SpUsage" />



    </RelativeLayout>
</android.support.v7.widget.CardView>
